name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
p211_rules|stem|34a2ed4f37ab4f72|9c073da7fcfeb79f|1b8f8ece14c2c11a|738397695||t20354.1288666057s|s894b|894|rds|local|vector|||0||
p21_raw_rds|stem|394870a084ac7247|225b1444623339ea|9c94031ad2f94111|-696878038|data/p21_raw.rds|t20354.1302292909s|s392431b|392431|file|local|vector|||0.16||
diag_p21_raw_file|stem|394870a084ac7247|7e6ebe8669c62871|2c530c1562a7fbd1|-1877750369|data/p21_raw.rds|t20354.1302292909s|s392431b|392431|file|local|vector|||0||
diag_p21_raw|stem|394870a084ac7247|c0bd547613c27eb1|0b39c9efa39e6700|-427981527||t20354.1304552216s|s392431b|392431|rds|local|vector|||0.11||
diag_ragged_csv|stem|ac99087008fdec8d|4af82f2ef206c858|a3e442b4d0e8242e|1965395999|data/ragged_edge_profile.csv|t20354.130460829s|s5669b|5669|file|local|vector|||0.2||
step3_default_cfg|object|793b8613967f5c1e|||||||||||||||
safe_any|function|67a04c2dc1a35bf9|||||||||||||||
diff1|function|35063dd4e8d50a17|||||||||||||||
diffk|function|0717e8e9fc18826c|||||||||||||||
not_safe|function|adc4127b7ccb2774|||||||||||||||
sa_hint_from_label|function|a0c6fb302e944468|||||||||||||||
safe_log|function|1485f88814f38c23|||||||||||||||
is_true|function|ae6a5f9a4335fa11|||||||||||||||
adf_p|function|6b55bd8361fd1497|||||||||||||||
kpss_p|function|2853476367d8542f|||||||||||||||
summarise_transform_choice|function|15b58904ffbb3f7c|||||||||||||||
compute_offset|function|75289f4522f7ca68|||||||||||||||
passes_stationarity|function|d17832b11b8e5d8b|||||||||||||||
choose_with_tests|function|7d15cee5a5b75488|||||||||||||||
transform_panel_with_tests|function|96fde79e2710125b|||||||||||||||
diag_step3_outputs|stem||41a2413244583d3e|b383b44dfc528b4f|1120621175||t20354.3740884375s||0|rds|local|vector|||0.1||missing value where TRUE/FALSE needed
q_panel_path|stem|db2972bf62e80378|b8b457eacbac870d|3f4d115eb9389ddb|1450551789|data/q_panel.csv|t20354.1305022685s|s874702b|874702|file|local|vector|||0.95||
q_panel|stem|47ec0549ef793435|285afbf6ccfc4e12|b0c207f1a6f99244|-1939319384||t20355.2528018053s|s142173b|142173|rds|local|vector|||0.15||
feat_summary|stem|04d88c6a8deab9a3|134fae828a1f6728|d3e5cd24f0780b80|-1672601116||t20355.2556680212s|s56939b|56939|rds|local|vector|||2.12||
safe_lb_p|function|0154af9a2300551a|||||||||||||||
safe_ndiffs|function|56efa92dad1046ce|||||||||||||||
safe_nsdiffs|function|ac17200a18473782|||||||||||||||
Q_PANEL_CSV|object|805bdf92aba8c5e8|||||||||||||||
plot_acf_heatmap|function|e9ee65885c6610e8|||||||||||||||
load_q_panel|function|4cbe08ec50c8908a|||||||||||||||
select_ids|function|e230ea00bc235d20|||||||||||||||
make_diag_pdf|function|ab74a321c0162328|||||||||||||||
write_summary|function|e46e373a74399141|||||||||||||||
compute_features|function|ee74ac9380146502|||||||||||||||
acf_heatmap_png|stem||b0cefaccd9460c08|aab2261f3a7f1095|-1304404453||t20355.2556701699s||0|file|local|vector|||0.1||subscript out of bounds
diag_schema_file|stem|efa0153184684cfe|5d32c236b68607d2|2c530c1562a7fbd1|-569689684|data/schema.csv|t20355.3200550262s|s23213b|23213|file|local|vector|||0.13||
diag_schema_rules|stem|cede931d31a51a7f|906c504499ec1ec5|b9005e90cc364f42|648015109||t20358.1415059458s|s753b|753|rds|local|vector|||0.17||
diag_q_panel_csv|stem|db2972bf62e80378|5b9f9222cf3810d4|ad376946b619f5d3|-1757138020|data/q_panel.csv|t20358.1415659343s|s874702b|874702|file|local|vector|||5||
diag_files_in|stem|bab15e3c7dcc2365|a1b015acc21aea04|d9df561b791f30be|1127355371|data/schema.csv*data/q_panel.csv|t20358.1415659343s|s897915b|897915|file|local|vector|||0||
compute_dataset_hash|function|4d478f0560bac34b|||||||||||||||
classify_series_type|function|05087955cf27dec8|||||||||||||||
augment_schema|function|b0171b434670a7dd|||||||||||||||
diag_snaps_files|stem|044b649db4dde12b|6bb5443af111ca39|0f591601d99d938a|698635797|data/baseline/snapshot_cuts.csv*data/baseline/q_panel_snapshots.csv*data/baseline/within_quarter_coverage.csv|t20358.1427106758s|s3948888b|3948888|file|local|vector|||24.28||
p21_rules|stem|34a2ed4f37ab4f72|9c073da7fcfeb79f|12286d905be6f3a5|1423318324||t20354.4237145613s||894|rds|local|vector|||0.05||[1m[22m[36mℹ[39m In argument: `rule = tolower(trimws(agg_rule))`. [1mCaused by error:[22m [33m![39m object 'agg_rule' not found
q_end|function|e9d63dd221e51737|||||||||||||||
q_start|function|83bd3cdacc55d9ec|||||||||||||||
snapshot_cut_dates|function|7fff5d675585c58c|||||||||||||||
quarter_month_coverage|function|48259baadd0f536b|||||||||||||||
q_id|function|25f4220504f5ad22|||||||||||||||
ragged_edge_map|function|20c6eba0c0d7a88a|||||||||||||||
quarterize_panel|function|76c9e74e7ba64a16|||||||||||||||
build_nowcast_snapshots|function|c644a6862153b503|||||||||||||||
registry_file|stem|8bf6443e859e8ea0|4fcaf59d95338ed4|2c530c1562a7fbd1|-1435102659|schema_mfbvar.csv|t20388.0622600579s|s5597b|5597|file|local|vector|||0.2||
series_registry|stem|48a575a6e7b62c71|752ca62c321bec69|7226b3cfacb6e784|-977911622||t20388.0625634597s|s1860b|1860|rds|local|vector|||0.49||
p12_rba_raw|stem|36e67d0f13048b19|82b2a0ceb1df4e07|9a0655f5fc192fb1|-1810836695||t20388.0627482651s|s73258b|73258|rds|local|vector|||15.87|All formats failed to parse. No formats found.. All formats failed to parse. No formats found.. All formats failed to parse. No formats found.. All formats failed to parse. No formats found.. All formats failed to parse. No formats found.. All formats failed to parse. No formats found.. All formats failed to parse. No formats found.. All formats failed to parse. No formats found.. All formats failed to parse. No formats found.. All formats failed to parse. No formats found.. All formats failed to parse. No formats found.. All formats failed to parse. No formats found.. All formats failed to parse. No formats found.. All formats failed to parse. No formats found.. All formats failed to parse. No formats found.|
p11_abs_raw|stem|d48f00924bef8abf|7780bc17735b9d6b|22726b86ca59025f|-394778391||t20388.0629588116s|s20098b|20098|rds|local|vector|||18.15||
p1_abs_rba_raw|stem|0a06da62923caaab|ad0a51ef70752273|a7b50aa1d79d779d|-1536423725||t20388.0629599045s|s94009b|94009|rds|local|vector|||0||
read_registry|function|64026b85a25491d3
.tokens_ordered|object|2b237a256c6e1e13
.STATE_TOKENS_IN_LABEL|object|2b7b98cab23c0b39
.norm_label|function|dac3e11c056366c8
find_bad_rba_ids|function|9432ddadfe29051e
.Random.seed|object|6aa3d22ec2868aaf
fetch_rba_by_registry|function|631087fa467440b3
.STATE_LEVELS|object|468315fb6d73fbe3
.STATE_RECODE_EXISTING|object|58fcfd7655b6fe25
fetch_abs_by_registry|function|6886b76fba9522b0
get_col|function|5015e5abb6a1aa4a
find_bad_abs_ids|function|eb4c72aee317c6f0
infer_state_from_series_label|function|59ce991722d25d06
recode_existing_state|function|fd5d267822aff759
add_state_code|function|35c67d5d3516744c
prep_step1|function|a9862967433c830d
p21_raw|stem|dbcab1b321d7374c|6871fcb4b6073c18|af12cc2173b8c417|-1614442053||t20388.0645849698s|s109958b|109958|rds|local|vector|||5.46||
p21_raw_mfbvar_rds|stem|dbcab1b321d7374c|48bb9d181c6fe2d5|30a13b1960b90b41|-1420999027|data/p21_mfbvar_raw.rds|t20388.0645862922s|s109958b|109958|file|local|vector|||0.03||
